{
  "name": "public-tools",
  "version": "0.1.17",
  "description": "观察者模式改为单例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zero",
  "license": "ISC"
}
